- /home/garrett/SCM/AttnGAN/code/env/bin/python
- -um
- guild.op_main
- main
- --data_dir
- data/photosynthesis
- --model_dir
- pretrain
- --output_dir
- output
- --net_e
- latest
- --cfg
- cfg/photosynthesis_attn2.yml
- --captions_per_image
- '1'
- --df_dim
- '96'
- --discriminator_lr
- '0.0002'
- --embedding_dim
- '128'
- --gamma1
- '72.4953'
- --gamma2
- '65.3585'
- --gamma3
- '89.2507'
- --generator_lr
- '0.0002'
- --gf_dim
- '48'
- --lambda_a
- '50'
- --max_epoch
- '1'
- --r_num
- '3'
- --words_num
- '244'
- --z_dim
- '100'
