description: Pretrain the DAMSM model
flags:
  $include: shared-flags
  captions_per_image:
    default: 1
  embedding_dim:
    default: 128
  encoder_lr:
    default: 0.003189
    description: Encoder learning rate
  epochs:
    default: 201
  gamma1:
    default: 72.4953
  gamma2:
    default: 65.3585
  gamma3:
    default: 89.2507
  rnn_grad_clip:
    default: 2.0
    description: RNN gradient clip
  words_num:
    default: 244
flags-import: false
main: pretrain_DAMSM --data_dir data/photosynthesis --output_dir output --cfg cfg/DAMSM/photosynthesis.yml
objective: s_loss
output-scalars:
- s_loss: valid loss +([0-9\.]+)
  step: end epoch +([0-9]+)
  w_loss: valid loss +[0-9\.]+ +([0-9\.]+)
requires:
- file: ../data
- file: cfg
